steps:
  # Install dependencies
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['install']

  # Build project (React)
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['run', 'build']

  # Copy app.yaml ke dalam folder build
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: ['-c', 'cp app.yaml build/']

  # Deploy ke App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'build/app.yaml', '--quiet']

timeout: 900s

options:
  logging: CLOUD_LOGGING_ONLY
